
spring.profiles.active=dev

#you will have the same EntityManager until the web request is finished
spring.jpa.open-in-view=false

aws.access.id=
aws.secret=
aws.s3.region=
aws.s3.bucket.images=
aws.s3.bucket.files=